<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joe Huffer">
    <meta name="description" content="Assignment 2.2 – Building a Web Page Exercise, Part 2">
    <meta name="keywords" content="HTML, CSS, Web Development">
    <title>CSD 340 Development with HTML and CSS</title>
    <link rel="stylesheet" href="Huffer_Mod2_2.css">
</head>
<body>
    <div id="container">
        <h1>ASSIGNMENT 2.2 – BUILDING A WEB PAGE EXERCISE, PART 2</h1>
        <h2>Chapter 1: HTML</h2>
        <p class="intro">Hello!  My name is Joe Huffer, and I'm a student at Bellevue University.  I currently work as a Software Engineer at PNC and I mostly work on tickets surrounding Sharepoint Online Site Development and run so many Powershell and SQL commands daily.  So far I'm loving the classes, other students, and my professors - work is going well also!</p>
        <p>I originally grew up in Springfield Ohio - but I quickly moved around quite a bit due to my dad's job.  I've lived in Ohio, Pennsylvania, Indiana, New Mexico, Florida, and finally back to my home state of Ohio currently.  At a young age, I discovered a love of both the natural world and the technological sector - leading me on quite a few hikes, nature-walks, and technologies like gaming and computers!  I've also grown up with dogs my entire life and now currently own 3 as an adult.</p>
        <p>I briefly stated that my childhood led me to move around a lot and I found comfort and friendship in nature hobbies and in technology, which allowed me to make quite a few friends online through gaming!  So my hobbies now include bonsai trees, raising 3 dogs, raising 4 quails - like the bird, and hiking with my wife who is also a huge nature-lover.  Our family is small, as I don't have much contact with my immediate family, but I am very content with my dogs, quails, and lovely wife! <span class="sentence">So my hobbies now include bonsai trees, raising 3 dogs, raising 4 quails - like the bird, and hiking with my wife who is also a huge nature-lover.</span></p>
        <p>In addition to my love for nature and technology, I have a strong passion for learning and personal growth. This is one of the reasons I decided to pursue a degree at Bellevue University. The curriculum and the support from the faculty have been instrumental in expanding my knowledge and skills.  You might also catch me meditating in nature to try to clear my head and calm anxieties; even if it's a little mystical, I love it!</p>
        <hr> <!-- No trailing slash needed -->
        <address>
            <p><a href="https://www.bellevue.edu" target="_blank">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>