<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Joe Huffer">
    <meta name="description" content="Assignment 9.3 – JavaScript - Part 1">
    <meta name="keywords" content="HTML, CSS, Web Development">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Huffer_Mod2_2.css">
    <script>
        var firstVariableValue = "emotionally";
        var secondVariableValue = "Aldric";
        var thirdVariableValue = "appreciated";
        var fourthVariableValue = "style";
        var fifthVariableValue = "looked";
        var sixthVariableValue = "Aldric";
    </script>
</head>
<body>
    <div id="container">
        <h1>Assignment 9.3: JavaScript - Part 1</h1>
        <p>Chapter 6: Mal Hath No Visage - A Scene from Joe Huffer Former Rigsby's book, Enduring the Wrath of Ezekiel.</p>
        <p> <span id="first">_________</span> exhausted from his previous strategic standoff, <span id="second">_________</span> hung his head. I wouldn’t doubt it if we’d have kept going that he’d have been brought to tears. I wouldn’t have blamed him either.</p>
        <p> <span id="sixth">_________</span> up from the limousine floor. “I’m fine; it’s not your fault – Lance.” He faked a smile for the sake of making me feel better. To which I <span id="third">_________</span> the Hell out of.</p>
        <p> “Now let’s go, I want you to meet Don.” He shuffled towards the door of the vehicle just as Jeff opened the door. You could tell <span id="fourth">_________</span> rode in <span id="fifth">_________</span> often.</p>
        <button type="button" onclick="document.getElementById('first').innerHTML = firstVariableValue">emotionally</button>
        <button type="button" onclick="document.getElementById('second').innerHTML = secondVariableValue">Aldric</button>
        <button type="button" onclick="document.getElementById('third').innerHTML = thirdVariableValue">appreciated</button>
        <button type="button" onclick="document.getElementById('fourth').innerHTML = secondVariableValue">Aldric</button>
        <button type="button" onclick="document.getElementById('fifth').innerHTML = fourthVariableValue">style</button>
        <button type="button" onclick="document.getElementById('sixth').innerHTML = fifthVariableValue">looked</button>
    </div>
</body>
</html>