<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">                                                                  <!-- Character set for the page -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">                  <!-- Viewport meta tag -->
    <title>CSD 340 Web Development with HTML and CSS</title>                                <!-- Title for the page -->
    <link rel="stylesheet" href="Huffer_Mod4_2.css">                                        <!-- Link to the CSS file -->
</head>
<body>
    <div id="container">                                                                    <!-- Container for the page -->
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>                         <!-- Main heading for the page -->  
        <div id="image-gallery">                                                            <!-- Container for the image gallery -->
            <div class="book">                                                              <!-- Container for the book -->
                <h3>The Divine Comedy</h3>                                                  <!-- Title for the Book 1-->
                <figure>
                    <!-- Link to JPG image of book cover and make clicking the image open the Amazon page for the book in a new tab -->
                    <a href="https://www.amazon.com/Divine-Comedy-Dante/dp/143510384X/ref=asc_df_143510384X/?tag=hyprod-20&linkCode=df0&hvadid=693308329807&hvpos=&hvnetw=g&hvrand=11912455946749474598&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9014985&hvtargid=pla-569132723506&psc=1&mcid=44066c3d8e023d668c33a4a0533a49f5&gad_source=1" target="_blank">
                        <img src="images/TheDivineComedy.jpg" alt="The Divine Comedy">
                    </a>
                    <figcaption>(Author: Dante Alighieri)</figcaption>                       <!-- Author of the book -->
                </figure>
            </div><!--
            --><div class="book">                                                            <!-- Container for the book -->
                <h3>The Mountain is You</h3>                                                 <!-- Title for the Book 2-->
                <figure>
                    <!-- Link to JPG image of book cover and make clicking the image open the Amazon page for the book in a new tab -->
                    <a href="https://www.amazon.com/Mountain-You-Transforming-Self-Sabotage-Self-Mastery/dp/1949759229" target="_blank">
                        <img src="images/TheMountainisYou.jpg" alt="The Mountain is You">
                    </a>
                    <figcaption>(Author: Brianna Wiest)</figcaption>                         <!-- Author of the book 2 -->
                </figure>
            </div><!--
            --><div class="book">                                                            <!-- Container for the book -->
                <h3>How to Love</h3>                                                         <!-- Title for the Book 3-->
                <figure>
                    <!-- Link to JPG image of book cover and make clicking the image open the Amazon page for the book in a new tab -->
                    <a href="https://www.amazon.com/Love-Mindfulness-Essentials-Thich-Nhat/dp/1937006883/ref=asc_df_1937006883/?tag=hyprod-20&linkCode=df0&hvadid=693371866992&hvpos=&hvnetw=g&hvrand=14947728119752646748&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9014985&hvtargid=pla-436663032628&psc=1&mcid=283769f450463a8fa63e1ec56d9b8378&gad_source=1" target="_blank">
                        <img src="images/HowtoLove.jpg" alt="How to Love">
                    </a>
                    <figcaption>(Author: Thich Nhat Hanh)</figcaption>                      <!-- Author of the book 3 -->
                </figure>
            </div>
        </div>
        <a href="../index.html">back to Landing Page</a>                                    <!-- Link to the landing page -->
    </div>
</body>
</html>