<!-- Name, Date, Assignment Name/Number: Joe Huffer, 6/23/2024, Module 6 Build a Website, Part 5-->
<!-- Description: This is the final part of the website build for Module 6. This page will display my top 5 foods with recipies! -->

<!DOCTYPE html>    
<html lang="en">
<head>                                                                          
    <meta charset="UTF-8">                                                      <!-- meta charset="UTF-8" -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">      <!-- meta name="viewport" -->
    <title>CSD 340 Web Development with HTML and CSS</title>                    <!-- title -->
    <link rel="stylesheet" href="Huffer_Mod6_2.css">                            <!-- Link to the CSS file -->
</head>
<body>
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>                      <!-- Main heading for the landing page -->
    </header>
    <div id="navbar">                                                           <!-- Navigation bar -->
        <a href="#">Home</a>                                                    <!-- Navigation links Homeeeeee-->
        <a href="#">About</a>                                                   <!-- Navigation links -->
        <a href="#">Contact</a>                                                 <!-- Navigation links -->
    </div>
    <div id="container">                                                        <!-- Container for the page content -->
        <div class="card">                                                      <!-- Card for the main content -->
            <div class="card-title">Top 5 Favorite Foods</div>                  <!-- Card title -->
            <div class="card-content">                                          <!-- Card content -->
                <ol>
                    <li><a href="https://www.cookingclassy.com/white-chicken-chili/" target="_blank">White Bean Chicken Chili</a></li>                          <!-- 1st list item - White Bean Chicken Chili -->
                    <li><a href="https://realfoodwholelife.com/recipes/turkey-spaghetti/" target="_blank">Spaghetti and Meat Sauce</a></li>                     <!-- 2nd list item - Spaghetti and Meat Sauce -->
                    <li><a href="https://natashaskitchen.com/moms-chicken-fettuccine-alfredo/" target="_blank">Fettucini Alfredo</a></li>                       <!-- 3rd list item - Fettucini Alfredo -->
                    <li><a href="https://whatsinthepan.com/cajun-shrimp-pasta-sausage/" target="_blank">Pasta Diablo</a></li>                                   <!-- 4th list item - Pasta Diablo -->
                    <li><a href="https://bowl-me-over.com/roasted-pork-tenderloin-and-sweet-potatoes/" target="_blank">Pork Loin and Sweet Potatoe</a></li>     <!-- 5th list item - Pork Loin and Sweet Potatoe -->
                </ol>
            </div>
        </div>
    </div>
    <footer>
        <p><a href="index.html">back to Landing Page</a></p>                    <!-- Link back to the landing page -->
    </footer>
</body>
</html>