


/* Styling for the header */
header {
    background-color: #A52A2A;               /* Chose red for the background color */
    color: white;                            /* Set text color to white */
    padding: 20px;                             /* Give the element a padding of 20px */
    text-align: center;                        /* Center the text */
}

/* Styling for h1 */
h1 {
    font-weight: 400;                          /* Set the weight to 400 */
}

/* Styling for the navbar */
#navbar {
    overflow: hidden;                          /* Set the overflow to hidden */
    background-color: #A52A2A;               /* Appropriate background color */
    border-bottom: solid 15px #D2691E;       /* Bottom of border solid orange */
}

#navbar a {
    float: left;                               /* Float the text to the left */
    display: block;                            /* Set the display to block */
    color: white;                            /* Set text color */
    text-align: center;                        /* Center the text */
    padding: 14px 16px;                        /* Give it a padding */
    text-decoration: none;                     /* Remove the underline */
}

#navbar a:hover {
    background-color: #D2691E;               /* Background color on hover */
    color: white;                            /* Text color on hover */
}

/* Styling for the container */
#container {
    margin-top: 2%;                            /* Set the top margin */
    margin-left: 5%;                           /* Set the left margin */
    margin-right: 5%;                          /* Set the right margin */
    padding: 10px;                             /* Give the container a padding */
}

/* Styling for the card */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* Box shadow */
    transition: 0.3s;                         /* Transition effect */
    width: 50%;                               /* Set the width */
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2); /* Box shadow on hover */
}

/* Styling for the card title */
.card-title {
    text-align: center;                       /* Center the text */
    font-size: 2em;                           /* Set the font size */
    color: #A52A2A;                         /* Set the text color */
    font-weight: 400;                         /* Set the weight to 400 */
}

/* Styling for the card content */
.card-content {
    padding: 2px 16px;                        /* Set the padding */
}

/* Styling for the footer */
footer {
    background-color: #A52A2A;              /* Same background color as header */
    position: absolute;                       /* Set the position */
    bottom: 0;                                /* Set the bottom */
    width: 100%;                              /* Set the width */
}

footer p {
    color: white;                           /* Set the text color */
    font-weight: 400;                         /* Set the weight */
    float: right;                             /* Float the text to the right */
    padding-right: 10px;                      /* Right padding */
    font-style: italic;                       /* Set the font style to italic */
}

footer a {
    text-decoration: none;                    /* Remove the underline */
    color: white;                           /* Set the text color */
}

footer a:hover {
    text-decoration: underline;               /* Underline the text on hover */
}